MONGO_URI = mongodb+srv://nmoronidalmasso:Naty1982@mi1cluster.dnkjwvk.mongodb.net/chbackend?retryWrites=true&w=majority
GITHUB_CLIENT_ID: 'Iv1.53d5862d78c26c44',
GITHUB_CLIENT_SECRET: 'e71e6534039efd5d486c37fc4a34dd891e3ef974',
GITHUB_CALLBACK_URL: "http://localhost:8080/api/users/github"
